{
    "version": "1.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open Portfolio with Chrome",
            "file": "${workspaceFolder}/index.html"
        }
    ]
}